[ti:明月天涯]
[ar:五音JW]
[al:]
[by:www.mtvss.com]
[00:00.00]《明月天涯》
[00:03.00]作词：无比
[00:06.00]作曲/混音：Tide潮汐
[00:09.00]编曲/母带：宏宇
[00:12.00]演唱：五音JW
[00:15.00]画师：百里自来卷
[00:18.00]LRC BY ：
[00:21.00]QQ：132 7269 041
[00:24.00]www.mtvss.com [00:27.00]
[00:39.09]游侠某 名远传 而今江湖谈
[00:42.54]仇者多 友两三 但逢敌手难
[00:46.45]雨尽碎 风如潮 出手引狂澜
[00:50.05]未收招 三声笑 皆醉了
[00:53.59]
[00:54.24]远风急 忽回首 明月漫千山
[00:57.69]天地渺 意气满 踏歌至长安
[01:01.52]灯影繁 酒正暖 满座均贪欢
[01:04.89]众人酣 拂衣散 乌云然
[01:08.05]
[01:08.53]唯此间江湖年少 偏爱纵横天下
[01:12.37]恩仇趁年华轻剑快马
[01:16.02]红尘未破也无甚牵挂 只恋生杀
[01:19.85]醉里论道 醒时折花
[01:24.62]
[01:39.03]游侠某 名远传 而今江湖谈
[01:42.65]仇者多 友两三 相逢皆恨晚
[01:46.49]檐上霜 窗边月 为我留一盏
[01:49.99]过江南 踏天山 不曾还
[01:53.43]
[01:54.17]剑影翩 血光寒 似鬼亦似仙
[01:57.78]说书人 应笑我 既疯也如癫
[02:01.52]辩正邪 如明月 今圆别时缺
[02:04.94]倒不如 一拍案 入寒渊
[02:07.89]
[02:08.40]唯此间江湖年少 偏爱纵横天下
[02:12.37]恩仇趁年华轻剑快马
[02:15.97]红尘未破也无甚牵挂 只恋生杀
[02:19.88]醉里论道 醒时折花
[02:24.62]
[03:00.90]唯此间江湖年少 偏爱纵横天下
[03:04.92]恩仇趁年华轻剑快马
[03:08.53]红尘未破也无甚牵挂 只恋生杀
[03:12.40]醉里论道 醒时折花
[03:16.01]传言道江湖年少 不谙世事繁华
[03:19.92]是敌是友不妨一战罢
[03:23.55]待何人何年有心与我 拭血论茶
[03:27.30]梦里依旧 明月天涯
[03:35.93]