# SmallTribe

./: build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaze/tribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 明月天涯.lrc
app/src/main/java/com/zaze/tribe/: App.kt  MainActivity.kt  TempActivity.java  TestFragment.java
app/src/main/java/com/zaze/tribe/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.java  CustomFragmentPagerAdapter.kt
app/src/main/java/com/zaze/tribe/data/dao/: LrcDao.kt  LyricDao.kt  MusicDao.kt
app/src/main/java/com/zaze/tribe/data/dto/: LrcInfo.kt  Lyric.kt  Music.kt  MusicInfo.kt  (+1 more)
app/src/main/java/com/zaze/tribe/debug/: DebugReceiver.java  DebugViewModel.kt  Kotlin.kt  TestFragment.java
app/src/main/java/com/zaze/tribe/music/: AlbumCoverFragment.kt  AlbumCoverPagerAdapter.kt  LocalMusicFragment.kt  MainViewModel.kt  MiniPlayerFragment.kt  MusicAdapter.kt  MusicAlbumCoverFragment.kt  MusicControlFragment.kt  MusicDetailActivity.kt  MusicFragment.kt  MusicListFragment.kt  MusicListViewModel.kt  MusicPlayerActivity.kt  MusicPlayerRemote.kt  MusicProgressHandler.kt  MusicViewModel.kt  PlayingQueueActivity.kt  PlaylistActivity.kt
app/src/main/java/com/zaze/tribe/service/: MusicService.kt  MyMediaPlayer.kt  PlayerService.kt
app/src/main/java/com/zaze/tribe/util/: ActivityUtil.java  AppCompatActivityExt.kt  DisposableManager.kt  IconCache.kt  LrcProcessor.java  MediaPlayerManager.kt  MusicHelper.kt  PermissionUtil.java  PreferenceUtil.kt  Utils.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/zaze/tribe/view/: IconImageView.kt  LyricView.kt  WidthFitSquareLayout.kt
app/src/main/res/drawable/: ic_more_vert.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  album_cover_frag.xml  mini_player_frag.xml  music_album_cover_frag.xml  music_control_frag.xml  music_detail_act.xml  music_frag.xml  music_item.xml  music_list_frag.xml  music_local_frag.xml  music_nav_bar.xml  music_notification_layout.xml  playlist_act.xml  playlist_item.xml  test_frag.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_actions.xml  home_menu.xml  main_nav_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zaze/tribe/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zaze/tribe/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zaze/tribe/common/: App.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerAdapter.java  CustomFragmentPagerAdapter.kt  NotFountActivity.kt
common/src/main/res/drawable/: progress_horizontal.xml
common/src/main/res/layout/: not_found_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_dialog.xml  styles_toolbar.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/zaze/tribe/common/: ExampleUnitTest.java
core/testing/: build.gradle
music/: build.gradle
music/schemas/com.zaze.tribe.music.data.db.LocalDatabase/: 1.json  2.json  3.json  4.json
music/src/androidTest/java/com/zaze/tribe/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/com/zaze/tribe/music/: AlbumCoverFragment.kt  AlbumCoverPagerFragment.kt  LocalMusicFragment.kt  MiniPlayerFragment.kt  MusicAlbumCoverFragment.kt  MusicAlbumCoverPagerFragment.kt  MusicControlFragment.kt  MusicDetailActivity.kt  MusicPlayerRemote.kt  MusicPlayingQueueActivity.kt  PlayingQueueActivity.kt
music/src/main/res/drawable/: music_close_gray_24dp.xml  music_favorite_border_black_24dp.xml  music_ic_close.xml  music_ic_favorite_border.xml  music_more_vert_black_24dp.xml  music_pause_black_24dp.xml  music_pause_circle_outline_black_24dp.xml  music_play_arrow_black_24dp.xml  music_queue_black_24dp.xml  music_skip_previous_black_24dp.xml
music/src/main/res/layout/: album_cover_frag.xml  mini_player_frag.xml  music_album_cover_item_frag.xml  music_control_frag.xml  music_detail_act.xml  music_item.xml  music_local_frag.xml  music_mini_player_frag.xml  music_notification_expend_layout.xml  music_notification_layout.xml  music_playing_queue_act.xml  music_playing_queue_item.xml  playlist_item.xml
music/src/main/res/menu/: music_player_menu.xml
music/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
music/src/test/java/com/zaze/tribe/music/: ExampleUnitTest.java
reader/: build.gradle
reader/src/androidTest/java/com/zaze/tribe/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/zaze/tribe/reader/: ReaderActivity.kt  ReaderCatalogAdapter.kt  ReaderViewModel.kt
reader/src/main/res/layout/: bookshelf_frag.xml  bookshelf_item.xml  reader_act.xml  reader_catalog_item.xml  reader_menu_view.xml  reader_top_view.xml  reader_view.xml
reader/src/main/res/menu/: reader_nav_bottom.xml
reader/src/main/res/values/: colors.xml  styles.xml
reader/src/test/java/com/zaze/tribe/reader/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/zaze/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/zaze/router/: NavigationCallback.kt  Postcard.kt  RouteCache.kt  RouteCenter.kt  RouteMeta.kt  RouteType.kt  RouterActivity.kt  RouterPath.kt  ZRouter.kt  _ZRouter.kt
router/src/main/java/com/zaze/router/anno/: Interceptor.kt  Model.kt  Router.kt
router/src/main/java/com/zaze/router/interceptor/: IInterceptor.kt  InterceptorCallback.kt
router/src/main/java/com/zaze/router/loader/: ClassUtils.java  InterceptorLoader.kt  ModelLoader.kt  RouterLoader.kt
router/src/main/java/com/zaze/router/proxy/: ModelProxy.kt
router/src/main/java/com/zaze/router/task/: StartupStore.kt  StartupTask.kt
router/src/main/java/com/zaze/router/thread/: DefaultFactory.kt  DefaultPoolExecutor.kt
router/src/test/java/com/zaze/router/: ExampleUnitTest.java
(+165 files in other folders)
