buildscript {
    ext.kotlin_version = '1.8.0'
    ext.gradlePluginVersion = '3.3.2'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
//        maven {
//            url "https://dl.bintray.com/zaze359/maven"
//        }
    }
}

apply from: 'ext.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}