buildscript {
    ext {
        modules = [
                common: ':common',
                music : ':music',
                reader: ':reader',
                router: ':router'
        ]
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.androidx.navigation.safeargs.plugin
        classpath libs.hilt.gradle.plugin
    }
}

plugins {
//    alias libs.plugins.github.ben.manes
//    alias libs.plugins.google.devtools.ksp apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kapt) apply false
    alias(libs.plugins.google.devtools.ksp) apply false

}
println("project build : -----------------------------------------------------")

//apply from: 'ext.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}