ext {
    compileSdkVersion = 33
//    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 33
    versionCode = 1
    versionName = "v1.0.1"

    modules = [
            common: ':common',
            music : ':music',
            reader: ':reader',
            router: ':router'
    ]

    guavaVersion = '23.6-android'
    // Test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    //
    work_version = '1.0.0-alpha11'
    // -------------
//    supportLibraryVersionx = '1.0.0'
    archLifecycleVersionx = "2.6.0-rc01"
    roomVersionx = "2.0.0"
    runnerVersionx = '1.1.0-alpha3'
    uiautomatorx = '2.2.0'
    espressoVersionx = '3.1.0-alpha3'
    //
    leakcanaryVersion = '2.7'
}

subprojects {
    println("do project: " + project.name)
    def isMainApp = project.name == 'app'
    def isRouter = project.name == 'router'
    def isCommon = project.name == 'common'
    if (isMainApp) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
//    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'
    if (!isRouter) {
        apply plugin: 'dagger.hilt.android.plugin'
    }

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
//        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            flavorDimensions "$rootProject.ext.versionCode"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        if (isMainApp) {
            productFlavors {
                pro {
//                    applicationId "com.zaze.tribe.pro"
                    buildConfigField("String", "URL", "\"http://www.google.com\"")
                    resValue("string", "app_name", "小部落P")
                }

                free {
//                    applicationIdSuffix '.free'
                    buildConfigField("String", "URL", "\"http://www.baidu.com\"")
                    resValue("string", "app_name", "小部落")
                }
            }
            sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ['src/main/res']
//                }
                pro {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ['src/main/res']
                    java.srcDirs = ['src/pro/java']
                    res.srcDirs = ['src/pro/res']
                }
                free {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ['src/main/res']
                    java.srcDirs = ['src/free/java']
                    res.srcDirs = ['src/free/res']
                }
            }
        }
        buildFeatures {
//            compose = true
            viewBinding = true
        }
        dataBinding {
            enabled = true
        }
//        composeOptions {
//            kotlinCompilerExtensionVersion = "1.4.0"
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
//        kotlin {
//            jvmToolchain(8)
//        }

        lint {
            abortOnError true
        }
    }

    dependencies {
        androidTestImplementation "androidx.test:runner:$runnerVersionx"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersionx"
        testImplementation "junit:junit:$junitVersion"

//        debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
//        releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "androidx.core:core-ktx:1.9.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

        if (!isRouter) {
            implementation "com.google.android.material:material:1.9.0-alpha02"
            implementation "androidx.appcompat:appcompat:1.6.1"
            implementation "androidx.recyclerview:recyclerview:1.3.0"
//            implementation "androidx.viewpager:viewpager:$supportLibraryVersionx"
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//            implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersionx"
            //
            implementation "androidx.activity:activity-ktx:1.7.2"
//            implementation "androidx.fragment:fragment-ktx:1lifecycle-compile.1.0"

            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersionx"
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersionx"
//            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersionx"
//            implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersionx"
//            kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersionx"

//            annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersionx"
            //
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
            implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
            //
            implementation("io.github.zaze359:zaze-designsystem:1.0.0-SNAPSHOT")
            implementation("io.github.zaze359:zaze-utils:1.1.0-SNAPSHOT")
//            implementation 'com.github.zaze359.test:zazeutil:1.0.3'
            //
            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'com.github.bumptech.glide:glide:3.8.0'
            implementation project(rootProject.ext.modules.router)

            implementation("com.google.dagger:hilt-android:$hilt_version")
            kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
            kapt("androidx.hilt:hilt-compiler:1.0.0")

            if (!isCommon) {
                implementation project(rootProject.ext.modules.common)
            }
        }

    }
}