ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "v1.0.1"

    modules = [
            common  : ':common',
            music   : ':music',
            reader  : ':reader',
            router  : ':router'
    ]

    guavaVersion = '23.6-android'
    // Test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    //
    work_version = '1.0.0-alpha11'
    // -------------
    supportLibraryVersionx = '1.0.0'
    archLifecycleVersionx = "2.0.0"
    roomVersionx = "2.0.0"
    runnerVersionx = '1.1.0-alpha3'
    uiautomatorx = '2.2.0'
    espressoVersionx = '3.1.0-alpha3'
    //
    leakcanaryVersion = '1.5'
}

subprojects {
    def isMainApp = project.name == 'app'
    def isRouter = project.name == 'router'
    def isCommon = project.name == 'common'
    if (isMainApp) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            flavorDimensions "$rootProject.ext.versionCode"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        if (isMainApp) {
            productFlavors {
                pro {
//                    applicationId "com.zaze.tribe.pro"
                    buildConfigField("String", "URL", "\"http://www.google.com\"")
                    resValue("string", "app_name", "小部落P")
                }

                free {
//                    applicationIdSuffix '.free'
                    buildConfigField("String", "URL", "\"http://www.baidu.com\"")
                    resValue("string", "app_name", "小部落")
                }
            }
            sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ['src/main/res']
//                }
                pro {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ['src/main/res']
                    java.srcDirs = ['src/pro/java']
                    res.srcDirs = ['src/pro/res']
                }
                free {
                    java.srcDirs = ['src/main/java']
                    res.srcDirs = ['src/main/res']
                    java.srcDirs = ['src/free/java']
                    res.srcDirs = ['src/free/res']
                }
            }
        }

        dataBinding {
            enabled = true
        }
    }

    dependencies {
        androidTestImplementation "androidx.test:runner:$runnerVersionx"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersionx"
        testImplementation "junit:junit:$junitVersion"

        debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
        releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
        implementation "androidx.appcompat:appcompat:$supportLibraryVersionx"
        implementation "androidx.core:core:$supportLibraryVersionx"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
        if (!isRouter) {
            implementation "com.google.android.material:material:$supportLibraryVersionx"
            implementation "androidx.appcompat:appcompat:$supportLibraryVersionx"
            implementation "androidx.recyclerview:recyclerview:$supportLibraryVersionx"
            implementation "androidx.viewpager:viewpager:$supportLibraryVersionx"
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersionx"
            implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersionx"
            kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersionx"
//            annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersionx"
            //
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
            implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
            //
            implementation 'com.github.zaze359.test:zazeutil:1.0.3'
            //
            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'com.github.bumptech.glide:glide:3.8.0'
            implementation project(rootProject.ext.modules.router)
            if (!isCommon) {
                implementation project(rootProject.ext.modules.common)
            }
        }

    }
}