## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 12 03:26:33 CST 2023
APK_NAME=SmallTirbe.apk
APP_VERSION_CODE=1
APP_VERSION_NAME=v1.0
IS_JENKINS=false
KEY_ALIAS=android
KEY_PASSWORD=3184582
PRODUCT_FLAVORS=admin
STORE_FILE=android_zaze.keystore
STORE_PASSWORD=3184582
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Xmx1536M -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
