apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.zaze.tribe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.viewpager:viewpager:$supportLibraryVersionx"
    //
    androidTestImplementation "androidx.test:rules:$runnerVersionx"
    androidTestImplementation "androidx.test:runner:$runnerVersionx"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersionx"
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiautomatorx"
    // -----------------------
    testImplementation "junit:junit:$junitVersion"
    //
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    //
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    //
    implementation project(rootProject.ext.dependencies.project.moduleCommon)
    implementation project(rootProject.ext.dependencies.project.moduleMusic)

//
//    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
//    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "android.arch.work:work-testing:$work_version"

}

