android {
    defaultConfig {
        applicationId "com.zaze.tribe"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // -----------------------
    //
//    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    //
    implementation project(rootProject.ext.modules.music)
    implementation project(rootProject.ext.modules.reader)
//
//    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
//    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "android.arch.work:work-testing:$work_version"

}

