plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.zaze.tribe'

    compileSdk = Integer.parseInt(libs.versions.compileSdk.get())
    defaultConfig {
        applicationId = namespace
        minSdk = Integer.parseInt(libs.versions.minSdk.get())
        targetSdk = Integer.parseInt(libs.versions.targetSdk.get())
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    flavorDimensions = ["version"]
    productFlavors {
        pro {
            dimension "version"
//                    applicationId "com.zaze.tribe.pro"
            buildConfigField("String", "URL", "\"http://www.google.com\"")
            resValue("string", "app_name", "小部落P")
        }

        free {
            dimension "version"
//                    applicationIdSuffix '.free'
            buildConfigField("String", "URL", "\"http://www.baidu.com\"")
            resValue("string", "app_name", "小部落")
        }
    }
    sourceSets {
//                main {
//                    java.srcDirs = ['src/main/java']
//                    res.srcDirs = ['src/main/res']
//                }
        pro {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/pro/java']
            res.srcDirs = ['src/pro/res']
        }
        free {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/free/java']
            res.srcDirs = ['src/free/res']
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/java.properties']
        }
    }
    buildFeatures {
//            compose = true
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
//        composeOptions {
//            kotlinCompilerExtensionVersion = "1.4.0"
//        }
//        kotlin {
//            jvmToolchain(8)
//        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(project(":core:testing"))
    androidTestImplementation(project(":core:testing"))
    // -----------------------
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
    kapt(libs.hilt.ext.compiler)

    implementation project(rootProject.ext.modules.music)
    implementation project(rootProject.ext.modules.reader)
    implementation project(rootProject.ext.modules.common)
//
//    implementation "android.arch.work:work-runtime:$work_version" // use -ktx for Kotlin
//    // optional - Firebase JobDispatcher support
//    implementation "android.arch.work:work-firebase:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "android.arch.work:work-testing:$work_version"

}

