android {

    defaultConfig {
        resourcePrefix "music"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.room:room-runtime:$roomVersionx"
    implementation "androidx.room:room-rxjava2:$roomVersionx"
    kapt "androidx.room:room-compiler:$roomVersionx"
    androidTestImplementation "androidx.room:room-testing:$roomVersionx"
}
