android {

    defaultConfig {
//        resourcePrefix "reader"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "androidx.room:room-runtime:$roomVersionx"
//    implementation "androidx.room:room-rxjava2:$roomVersionx"
//    kapt "androidx.room:room-compiler:$roomVersionx"
//    androidTestImplementation "androidx.room:room-testing:$roomVersionx"
}
