<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_height="48dp"
        android:layout_gravity="top">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/readerMenuPre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一章"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/readerMenuNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="下一章"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>