<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.zaze.tribe.music.vm.MusicViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.zaze.tribe.common.widget.WidthFitSquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/musicDetailAlbumCoverContainer"
                android:name="com.zaze.tribe.music.AlbumCoverPagerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/music_album_cover_item_frag" />

        </com.zaze.tribe.common.widget.WidthFitSquareLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/musicDetailControlContainer"
                android:name="com.zaze.tribe.music.MusicControlFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/music_control_frag" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/musicDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fitsSystemWindows="true"
                android:navigationIcon="@drawable/music_ic_close"
                app:layout_scrollFlags="scroll|enterAlways" />
        </FrameLayout>

    </LinearLayout>

</layout>
