<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/rect_selector">

    <ImageView
        android:id="@+id/musicNotificationIcon"
        android:layout_width="@dimen/music_album_cover_size_notify"
        android:layout_height="@dimen/music_album_cover_size_notify"
        android:layout_margin="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicNotificationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="@string/music_tip_name" />

        <TextView
            android:id="@+id/musicNotificationArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            tools:text="@string/music_tip_artist" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/musicNotificationPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@null"
            android:src="@drawable/music_play_circle_outline_black_24dp" />

        <ImageView
            android:id="@+id/musicNotificationNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@null"
            android:src="@drawable/music_skip_next_black_24dp" />

        <ImageView
            android:id="@+id/musicNotificationCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@null"
            android:src="@drawable/music_close_gray_24dp" />

    </LinearLayout>

</LinearLayout>